{
  "version": 2,
  "rewrites": [
  {
    "source": "/(.*)",
    "destination": "/api/wind"
  },
  {
    "source": "/(.*)",
    "destination": "/api/index"
  }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
